WeakAurasInterface.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WeakAurasInterface.WPF.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewModels="clr-namespace:WeakAurasInterface.Core.ViewModels;assembly=WeakAurasInterface.Core"
                 xmlns:views="clr-namespace:WeakAurasInterface.WPF.Views"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{Binding DisplayName}" MinHeight="400" MinWidth="400" Height="450" Width="650"
                 ResizeMode="CanMinimize">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding StartupCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}" />
        <DataTemplate DataType="{x:Type viewModels:ConfigurationViewModel}">
            <views:ConfigurationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExportAurasViewModel}">
            <views:ExportAurasView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel KeyboardNavigation.TabNavigation="None" DockPanel.Dock="Top">
            <Menu KeyboardNavigation.TabNavigation="Cycle" IsMainMenu="True">
                <MenuItem Header="_File">
                    <Separator />
                    <MenuItem Header="E_xit" IsEnabled="{Binding Path=CloseCommand}"
                              Command="{Binding Path=CloseCommand}"
                              DataContext="{Binding Path=CurrentWorkspace}" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options"
                              Command="{Binding Path=ChangeConfigCommand}" />
                </MenuItem>
                <!--<MenuItem Header="_Edit" />-->
                <!--<MenuItem Header="_Help" />-->
            </Menu>
        </DockPanel>
        <DockPanel>
            <ContentPresenter Content="{Binding Path=CurrentWorkspace}" />
        </DockPanel>
    </DockPanel>
</mah:MetroWindow>